{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.9.0",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve --ssl true --ssl-key /ssl/server.key --ssl-cert /ssl/server.crt",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.9",
    "@angular/localize": "^9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "@capacitor/core": "^2.1.1",
    "@coreui/angular": "^2.9.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "1.0.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@progress/kendo-angular-common": "^1.2.2",
    "@progress/kendo-angular-inputs": "^6.6.0",
    "@progress/kendo-angular-intl": "^2.0.1",
    "@progress/kendo-angular-l10n": "^2.0.1",
    "@progress/kendo-angular-popup": "^3.0.5",
    "@progress/kendo-angular-treeview": "4.2.0",
    "@progress/kendo-drawing": "^1.7.0",
    "@progress/kendo-theme-default": "4.18.2",
    "@types/video.js": "^7.3.10",
    "angular6-json-schema-form": "^8.0.0",
    "bootstrap": "^4.5.0",
    "bulma": "^0.8.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "dateformat": "^3.0.3",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jszip": "^3.5.0",
    "leaflet": "^1.6.0",
    "moment": "^2.26.0",
    "mutationobserver-shim": "^0.3.5",
    "ng2-charts": "^2.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-moment": "^3.5.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "^11.0.0",
    "ngx-toastr": "^12.0.1",
    "ngx-treeview": "^6.0.2",
    "primeicons": "^4.0.0-rc.2",
    "primeng": "^9.1.0",
    "quill": "^1.3.7",
    "recordrtc": "^5.6.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "videojs-record": "^4.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.5",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.2.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "~3.7.5"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  }
}
